VITE_SUPABASE_PROJECT_ID="cpzehwteelbqpchxboaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemVod3RlZWxicXBjaHhib2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAyNjQsImV4cCI6MjA4MjY3NjI2NH0.VsklSpOQREErliu2RPqFegCzl3IaQN7VK-wXqPjaPKY"
VITE_SUPABASE_URL="https://cpzehwteelbqpchxboaw.supabase.co"
